{
  "appId": "com.milestonemapping.app",
  "appName": "Milestone Mapping",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#070b14"
  },
  "android": {
    "backgroundColor": "#070b14",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#070b14",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#070b14"
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}
